{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c11373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 impact de la batterie ( conso ) li\'e9 aux app sociales\
\
compteur des notifs\
consomation de 4G\
compteur r\'e9seaux sociaux\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
2.58 wh = 1mb\
\
https://www.katescomment.com/energy-of-downloads/\
\
https://www.ledevoir.com/societe/environnement/456450/empreinte-carbone-reelle-pour-reseau-virtuel\
\
https://blog.eneco.be/fr/soleil/rendement-panneaux-solaires/\
\
https://www.planetoscope.com/automobile/311-emissions-de-co2-par-les-voitures-en-europe.html}